<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            height:100vh;
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

        }
                 
        .btn-grad {
            background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%);
            margin: 10px;
            padding: 7px 35px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
    </style>
</head>
<body>
    <div class="container  d-flex justify-content-center mt-5 ">

        <div class="w-50 shadow p-5 rounded-4">
            <form action="" method="post" class="w-100 p-5">
                {%csrf_token%}
                <h1 class="text-center fw-bold">BMI</h1>
                <div>
                    <label for="" class="form-label">weight</label>
                    <input type="text" class="form-control" placeholder="enter weight in kg" name="weight_in_kg">
                </div>
                <div>
                    <label for="" class="form-label">height</label>
                    <input type="text" class="form-control " placeholder="enter height in cm" name="height_in_cm">
                </div>
                <div class="d-flex justify-content-center mt-3">
                    <button type="submit " class="btn-grad ">BMI</button>
                </div>
            </form>

            {%if out%}
            <div class="d-flex justify-content-center">
                <span><h3>BMI: </h3></span>
                <span class="ms-3"><h3> {{out}}</h3></span>
            </div>
            {%endif%}

        </div>
    </div>
</body>
</html> 